<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dial A Delivery</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Reset and Base Styles */
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          line-height: 1.6;
          color: #333;
          background-color: #f8f9fa;
        }

        .container {
          width: 90%;
          max-width: 1200px;
          margin: 0 auto;
          padding: 0 15px;
        }

        a {
          text-decoration: none;
          color: inherit;
        }

        ul {
          list-style: none;
        }

        img {
          max-width: 100%;
          height: auto;
        }

        /* Header Styles */
        header {
          background-color: #fff;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          position: sticky;
          top: 0;
          z-index: 100;
        }

        header .container {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 15px;
        }

        .logo h1 {
          font-size: 1.5rem;
          color: #333;
          cursor: pointer;
        }

        nav ul {
          display: flex;
        }

        nav ul li {
          margin-left: 20px;
        }

        nav ul li a {
          font-weight: 500;
          transition: color 0.3s;
          cursor: pointer;
        }

        nav ul li a:hover {
          color: #ff6b6b;
        }

        .cart-icon {
          position: relative;
          cursor: pointer;
          font-size: 1.2rem;
        }

        #cart-count {
          position: absolute;
          top: -8px;
          right: -8px;
          background-color: #ff6b6b;
          color: white;
          font-size: 0.7rem;
          width: 18px;
          height: 18px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        /* Hero Section */
        .hero {
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("C:\Users\zinhle madrops\Desktop\images\food delivery.jpg");
          background-size: cover;
          background-position: center;
          color: white;
          text-align: center;
          padding: 100px 0;
        }

        .hero h2 {
          font-size: 2.5rem;
          margin-bottom: 20px;
        }

        .hero p {
          font-size: 1.2rem;
          margin-bottom: 30px;
        }

        .btn {
          display: inline-block;
          background-color: #ff6b6b;
          color: white;
          padding: 10px 20px;
          border-radius: 5px;
          font-weight: 500;
          transition: background-color 0.3s;
          cursor: pointer;
        }

        .btn:hover {
          background-color: #ff5252;
        }

        /* Restaurants Section */
        .section-title {
          text-align: center;
          margin: 40px 0 30px;
          font-size: 2rem;
          color: #333;
        }

        .restaurant-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
          gap: 30px;
          margin-bottom: 50px;
        }

        .restaurant-card {
          background-color: white;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s;
        }

        .restaurant-card:hover {
          transform: translateY(-5px);
        }

        .restaurant-card img {
          width: 100%;
          height: 200px;
          object-fit: cover;
        }

        .restaurant-card h3 {
          padding: 15px 15px 5px;
          font-size: 1.3rem;
        }

        .restaurant-card p {
          padding: 0 15px 15px;
          color: #666;
        }

        .restaurant-card .btn {
          margin: 0 15px 15px;
        }


        /* About Section */
        .about {
          background-color: #f1f1f1;
          padding: 50px 0;
          text-align: center;
        }

        .about p {
          max-width: 800px;
          margin: 0 auto;
          font-size: 1.1rem;
        }

        /* Restaurant Banner */
        .restaurant-banner {
          color: white;
          text-align: center;
          padding: 80px 0;
          margin-bottom: 30px;
        }

        .rocogo-banner {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("C:\Users\zinhle madrops\Desktop\images\image-3.jpg");
          background-size: cover;
          background-position: center;
          border-bottom: 5px solid #ff6b6b;
        }

        .panarotis-banner {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://placehold.co/1200x300");
          background-size: cover;
          background-position: center;
          border-bottom: 5px solid #4caf50;
        }

        .little-india-banner {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://placehold.co/1200x300");
          background-size: cover;
          background-position: center;
          border-bottom: 5px solid #ff9800;
        }

        .milkylane-banner {
          background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://placehold.co/1200x300");
          background-size: cover;
          background-position: center;
          border-bottom: 5px solid #2196f3;
        }

        .restaurant-banner h2 {
          font-size: 2.5rem;
          margin-bottom: 10px;
        }

        .restaurant-banner p {
          font-size: 1.2rem;
        }

        /* Menu Styles */
        .menu-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
          gap: 30px;
          margin-bottom: 50px;
        }

        .menu-item {
          background-color: white;
          border-radius: 10px;
          overflow: hidden;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          transition: transform 0.3s;
        }

        .menu-item:hover {
          transform: translateY(-5px);
        }

        .menu-item img {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }

        .menu-item h3 {
          padding: 15px 15px 5px;
          font-size: 1.2rem;
        }

        .menu-item p {
          padding: 0 15px 10px;
          color: #666;
          font-size: 0.9rem;
        }

        .menu-item .price {
          padding: 0 15px 10px;
          font-weight: bold;
          color: #ff6b6b;
          font-size: 1.1rem;
        }

        .add-to-cart-btn {
          display: block;
          width: calc(100% - 30px);
          margin: 0 15px 15px;
          padding: 8px 0;
          background-color: #ff6b6b;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: 500;
          transition: background-color 0.3s;
        }

        .add-to-cart-btn:hover {
          background-color: #ff5252;
        }

        /* Cart Sidebar */
        .cart-sidebar {
          position: fixed;
          top: 0;
          right: -400px;
          width: 350px;
          height: 100%;
          background-color: white;
          box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
          z-index: 1000;
          transition: right 0.3s ease-in-out;
          display: flex;
          flex-direction: column;
        }

        .cart-sidebar.open {
          right: 0;
        }

        .cart-header {
          padding: 20px;
          border-bottom: 1px solid #eee;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .cart-header h3 {
          font-size: 1.3rem;
        }

        .close-btn {
          background: none;
          border: none;
          font-size: 1.5rem;
          cursor: pointer;
          color: #666;
        }

        .cart-items {
          flex: 1;
          overflow-y: auto;
          padding: 20px;
        }

        .cart-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        .cart-item-info {
          flex: 1;
        }

        .cart-item-name {
          font-weight: 500;
          margin-bottom: 5px;
        }

        .cart-item-restaurant {
          font-size: 0.8rem;
          color: #666;
        }

        .cart-item-price {
          font-weight: 500;
        }

        .cart-item-quantity {
          display: flex;
          align-items: center;
          margin: 0 15px;
        }

        .quantity-btn {
          background: none;
          border: 1px solid #ddd;
          width: 25px;
          height: 25px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          font-size: 0.8rem;
        }

        .quantity-value {
          margin: 0 10px;
          font-weight: 500;
        }

        .remove-btn {
          background: none;
          border: none;
          color: #ff6b6b;
          cursor: pointer;
          font-size: 0.9rem;
        }

        .cart-footer {
          padding: 20px;
          border-top: 1px solid #eee;
        }

        .cart-total {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          font-weight: 500;
          font-size: 1.1rem;
        }

        .checkout-btn {
          display: block;
          width: 100%;
          padding: 12px 0;
          background-color: #ff6b6b;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: 500;
          transition: background-color 0.3s;
          text-align: center;
        }

        .checkout-btn:hover {
          background-color: #ff5252;
        }

        .overlay {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 999;
          display: none;
        }

        .overlay.open {
          display: block;
        }

        /* Checkout Styles */
        .checkout-container {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 30px;
          margin-bottom: 50px;
        }

        .order-summary,
        .delivery-details {
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .order-summary h3,
        .delivery-details h3 {
          margin-bottom: 20px;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }

        .checkout-item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        .checkout-item-info {
          flex: 1;
        }

        .checkout-item-name {
          font-weight: 500;
          margin-bottom: 5px;
        }

        .checkout-item-restaurant {
          font-size: 0.8rem;
          color: #666;
        }

        .checkout-item-price {
          font-weight: 500;
        }

        .checkout-item-quantity {
          margin-left: 15px;
          color: #666;
        }

        .checkout-total {
          margin-top: 20px;
        }

        .subtotal,
        .delivery-fee,
        .total {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
        }

        .total {
          font-weight: bold;
          font-size: 1.1rem;
          margin-top: 15px;
          padding-top: 15px;
          border-top: 1px solid #eee;
        }

        .form-group {
          margin-bottom: 20px;
        }

        .form-group label {
          display: block;
          margin-bottom: 5px;
          font-weight: 500;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 5px;
          font-family: inherit;
          font-size: 1rem;
        }

        .form-group textarea {
          height: 100px;
          resize: vertical;
        }

        .place-order-btn {
          display: block;
          width: 100%;
          padding: 12px 0;
          background-color: #ff6b6b;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-weight: 500;
          transition: background-color 0.3s;
          text-align: center;
          font-size: 1rem;
        }

        .place-order-btn:hover {
          background-color: #ff5252;
        }

        /* Order Tracking Styles */
        .order-tracking {
          padding: 50px 0;
        }

        .order-info {
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          margin-bottom: 30px;
        }

        .order-number {
          margin-bottom: 20px;
        }

        .order-number h3 {
          font-size: 1.3rem;
          margin-bottom: 10px;
        }

        .status-timeline {
          display: flex;
          justify-content: space-between;
          margin: 30px 0;
          position: relative;
        }

        .status-timeline::before {
          content: "";
          position: absolute;
          top: 25px;
          left: 0;
          width: 100%;
          height: 2px;
          background-color: #ddd;
          z-index: 1;
        }

        .status-step {
          display: flex;
          flex-direction: column;
          align-items: center;
          position: relative;
          z-index: 2;
        }

        .status-icon {
          width: 50px;
          height: 50px;
          background-color: white;
          border: 2px solid #ddd;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-bottom: 10px;
          font-size: 1.2rem;
          color: #ddd;
        }

        .status-step.active .status-icon {
          border-color: #4caf50;
          color: #4caf50;
        }

        .status-text {
          font-weight: 500;
          color: #666;
        }

        .status-step.active .status-text {
          color: #333;
        }

        .order-details,
        .delivery-address {
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
          margin-bottom: 30px;
        }

        .order-details h3,
        .delivery-address h3 {
          margin-bottom: 20px;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }

        .tracking-item {
          display: flex;
          justify-content: space-between;
          margin-bottom: 15px;
          padding-bottom: 15px;
          border-bottom: 1px solid #eee;
        }

        .tracking-item-info {
          flex: 1;
        }

        .tracking-item-name {
          font-weight: 500;
          margin-bottom: 5px;
        }

        .tracking-item-restaurant {
          font-size: 0.8rem;
          color: #666;
        }

        .tracking-item-price {
          font-weight: 500;
        }

        .tracking-item-quantity {
          margin-left: 15px;
          color: #666;
        }

        .back-home {
          text-align: center;
          margin-bottom: 50px;
        }

        /* Footer Styles */
        footer {
          background-color: #333;
          color: white;
          padding: 30px 0;
          text-align: center;
        }

        /* Page Sections */
        .page-section {
          display: none;
        }

        .page-section.active {
          display: block;
        }

        /* Notification */
        .notification {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transform: translateY(100px);
            opacity: 0;
            transition: transform 0.3s, opacity 0.3s;
            z-index: 1000;
        }
        
        .notification.show {
            transform: translateY(0);
            opacity: 1;
        }
        
        .empty-cart {
            text-align: center;
            color: #666;
            margin: 20px 0;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
          .checkout-container {
            grid-template-columns: 1fr;
          }

          .restaurant-grid,
          .menu-grid {
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          }

          .cart-sidebar {
            width: 300px;
          }

          .hero h2 {
            font-size: 2rem;
          }

          .hero p {
            font-size: 1rem;
          }

          .section-title {
            font-size: 1.8rem;
          }
        }

        @media (max-width: 480px) {
          header .container {
            flex-direction: column;
            text-align: center;
          }

          nav ul {
            margin-top: 15px;
          }

          .cart-icon {
            position: absolute;
            top: 15px;
            right: 15px;
          }

          .restaurant-grid,
          .menu-grid {
            grid-template-columns: 1fr;
          }

          .cart-sidebar {
            width: 100%;
          }

          .status-timeline {
            flex-direction: column;
            align-items: flex-start;
          }

          .status-timeline::before {
            display: none;
          }

          .status-step {
            flex-direction: row;
            margin-bottom: 20px;
          }

          .status-icon {
            margin-right: 15px;
            margin-bottom: 0;
          }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1 onclick="navigateTo('home')">Dial A Delivery</h1>
            </div>
            <nav>
                <ul>
                    <li><a onclick="navigateTo('home')">Home</a></li>
                    <li><a onclick="navigateTo('home', 'restaurants')">Restaurants</a></li>
                    <li><a onclick="navigateTo('home', 'about')">About</a></li>
                </ul>
            </nav>
            <div class="cart-icon" onclick="toggleCart()">
                <i class="fas fa-shopping-cart"></i>
                <span id="cart-count">0</span>
            </div>
        </div>
    </header>

    <!-- Home Page -->
    <section id="home-page" class="page-section active">
        <div class="hero">
            <div class="container" style="position: relative;"></div>
                <h2>Delicious Food Delivered to Your Doorstep</h2>
                <p>Order from your favorite restaurants in Eswatini</p>
                <a onclick="navigateTo('home', 'restaurants')" class="btn">Order Now</a>
              </div>
            </div>
        </div>

        <section id="restaurants" class="restaurants">
            <div class="container">
                <h2 class="section-title">Our Restaurants</h2>
                <div class="restaurant-grid">
                    <div class="restaurant-card rocogo">
                        <img src="C:\Users\zinhle madrops\Desktop\images\image-3.jpg" alt="Rocogo">
                        <h3>Rocogo</h3>
                        <p>Delicious burgers and more</p>
                        <a onclick="navigateTo('rocogo')" class="btn">View Menu</a>
                    </div>
                    <div class="restaurant-card panarottis">
                        <img src="C:\Users\zinhle madrops\Desktop\images\panarottis-pizza-pasta-logo-png_seeklogo-105705.png" alt="Panarotis">
                        <h3>Panarottis</h3>
                        <p>Authentic Italian pizza</p>
                        <a onclick="navigateTo('panarotis')" class="btn">View Menu</a>
                    </div>
                    <div class="restaurant-card little-india">
                        <img src="C:\Users\zinhle madrops\Desktop\images\unnamed.png" alt="Little India">
                        <h3>Little India</h3>
                        <p>Spicy and flavorful Indian cuisine</p>
                        <a onclick="navigateTo('little-india')" class="btn">View Menu</a>
                    </div>
                    <div class="restaurant-card milkylane">
                        <img src="C:\Users\zinhle madrops\Desktop\images\milkylane.jpg" alt="Milkylane">
                        <h3>Milkylane</h3>
                        <p>Sweet and creamy ice cream treats</p>
                        <a onclick="navigateTo('milkylane')" class="btn">View Menu</a>
                    </div>
                </div>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">About Us</h2>
                <p>Dial A Delivery connects you with the best restaurants in town. We ensure fast delivery and excellent service so you can enjoy your favorite meals at home.</p>
            </div>
        </section>
    </section>

    <!-- Rocogo Restaurant Page -->
    <section id="rocogo-page" class="page-section">
        <section class="restaurant-banner rocogo-banner">
            <div class="container">
                <h2>Rocogo</h2>
                <p>Delicious burgers and more</p>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <h2 class="section-title">Menu</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\Smashburger-recipe-120219.jpg" alt="Classic Burger">
                        <h3>Classic Burger</h3>
                        <p>Beef patty, lettuce, tomato, cheese, and special sauce</p>
                        <div class="price">E65.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Classic Burger', 65, 'Rocogo')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\Cheeseburger.jpg" alt="Cheese Burger">
                        <h3>Cheese Burger</h3>
                        <p>Double beef patty with extra cheese and bacon</p>
                        <div class="price">E85.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Cheese Burger', 85, 'Rocogo')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\Chicken-Burger-.jpg" alt="Chicken Burger">
                        <h3>Chicken Burger</h3>
                        <p>Grilled chicken breast with avocado and honey mustard</p>
                        <div class="price">E75.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Chicken Burger', 75, 'Rocogo')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\veggie-burgers-1-2.jpg" alt="Veggie Burger">
                        <h3>Veggie Burger</h3>
                        <p>Plant-based patty with fresh vegetables and vegan sauce</p>
                        <div class="price">E70.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Veggie Burger', 70, 'Rocogo')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\French-Fries-.jpg" alt="French Fries">
                        <h3>French Fries</h3>
                        <p>Crispy golden fries with seasoning</p>
                        <div class="price">E35.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('French Fries', 35, 'Rocogo')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\soft-drink.jpg" alt="Soft Drink">
                        <h3>Soft Drink</h3>
                        <p>Choice of cola, lemon, or orange</p>
                        <div class="price">E20.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Soft Drink', 20, 'Rocogo')">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Panarotis Restaurant Page -->
    <section id="panarotis-page" class="page-section">
        <section class="restaurant-banner panarotis-banner">
            <div class="container">
                <h2>Panarotis</h2>
                <p>Authentic Italian pizza</p>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <h2 class="section-title">Menu</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\margherita.jpg" alt="Margherita Pizza">
                        <h3>Margherita Pizza</h3>
                        <p>Tomato sauce, mozzarella, and fresh basil</p>
                        <div class="price">E90.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Margherita Pizza', 90, 'Panarotis')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\Pepperoni-Pizza-22-500x500.jpg" alt="Pepperoni Pizza">
                        <h3>Pepperoni Pizza</h3>
                        <p>Tomato sauce, mozzarella, and pepperoni</p>
                        <div class="price">E110.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Pepperoni Pizza', 110, 'Panarotis')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\hawaiian-pizza-index.jpg" alt="Hawaiian Pizza">
                        <h3>Hawaiian Pizza</h3>
                        <p>Tomato sauce, mozzarella, ham, and pineapple</p>
                        <div class="price">E105.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Hawaiian Pizza', 105, 'Panarotis')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\veggie-pizza-featured-image-3.png" alt="Vegetarian Pizza">
                        <h3>Vegetarian Pizza</h3>
                        <p>Tomato sauce, mozzarella, bell peppers, mushrooms, and olives</p>
                        <div class="price">E100.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Vegetarian Pizza', 100, 'Panarotis')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\FV-Insta-3.jpg" alt="Garlic Bread">
                        <h3>Garlic Bread</h3>
                        <p>Freshly baked bread with garlic butter</p>
                        <div class="price">E40.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Garlic Bread', 40, 'Panarotis')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\soft-drinks-375ml-200041.jpg" alt="Italian Soda">
                        <h3>Italian Soda</h3>
                        <p>Refreshing flavored soda with cream</p>
                        <div class="price">E25.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Italian Soda', 25, 'Panarotis')">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Little India Restaurant Page -->
    <section id="little-india-page" class="page-section">
        <section class="restaurant-banner little-india-banner">
            <div class="container">
                <h2>Little India</h2>
                <p>Spicy and flavorful Indian cuisine</p>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <h2 class="section-title">Menu</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\Butter-Chickenrex.jpg" alt="Butter Chicken">
                        <h3>Butter Chicken</h3>
                        <p>Tender chicken in a rich and creamy tomato sauce</p>
                        <div class="price">E120.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Butter Chicken', 120, 'Little India')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\maxresdefault.jpg" alt="Vegetable Biryani">
                        <h3>Vegetable Biryani</h3>
                        <p>Fragrant rice with mixed vegetables and spices</p>
                        <div class="price">E95.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Vegetable Biryani', 95, 'Little India')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\chicken-tikka-masala.jpeg" alt="Chicken Tikka Masala">
                        <h3>Chicken Tikka Masala</h3>
                        <p>Grilled chicken pieces in a spiced curry sauce</p>
                        <div class="price">E115.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Chicken Tikka Masala', 115, 'Little India')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\deraproduct.png" alt="Paneer Tikka">
                        <h3>Paneer Tikka</h3>
                        <p>Grilled cottage cheese with vegetables and spices</p>
                        <div class="price">E90.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Paneer Tikka', 90, 'Little India')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\naan-202-320x320-1.jpg" alt="Garlic Naan">
                        <h3>Garlic Naan</h3>
                        <p>Soft bread with garlic and butter</p>
                        <div class="price">E30.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Garlic Naan', 30, 'Little India')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\mango-lassi-recipe.jpg" alt="Mango Lassi">
                        <h3>Mango Lassi</h3>
                        <p>Sweet yogurt drink with mango flavor</p>
                        <div class="price">E35.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Mango Lassi', 35, 'Little India')">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Milkylane Restaurant Page -->
    <section id="milkylane-page" class="page-section">
        <section class="restaurant-banner milkylane-banner">
            <div class="container">
                <h2>Milkylane</h2>
                <p>Sweet and creamy ice cream treats</p>
            </div>
        </section>

        <section class="menu">
            <div class="container">
                <h2 class="section-title">Menu</h2>
                <div class="menu-grid">
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\dairy-vanilla-ice-cream.jpg" alt="Vanilla Ice Cream">
                        <h3>Vanilla Ice Cream</h3>
                        <p>Classic vanilla bean ice cream</p>
                        <div class="price">E40.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Vanilla Ice Cream', 40, 'Milkylane')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\chocolate-.jpg" alt="Chocolate Ice Cream">
                        <h3>Chocolate Ice Cream</h3>
                        <p>Rich and creamy chocolate ice cream</p>
                        <div class="price">E45.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Chocolate Ice Cream', 45, 'Milkylane')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\DSC_0011-1.jpg.webp" alt="Strawberry Ice Cream">
                        <h3>Strawberry Ice Cream</h3>
                        <p>Sweet strawberry ice cream with real fruit</p>
                        <div class="price">E45.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Strawberry Ice Cream', 45, 'Milkylane')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\banana-split-9.jpg" alt="Banana Split">
                        <h3>Banana Split</h3>
                        <p>Three scoops of ice cream with banana, toppings, and whipped cream</p>
                        <div class="price">E75.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Banana Split', 75, 'Milkylane')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\Milkshakes-6-1-692x495.jpg" alt="Milkshake">
                        <h3>Milkshake</h3>
                        <p>Creamy milkshake in various flavors</p>
                        <div class="price">E50.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Milkshake', 50, 'Milkylane')">Add to Cart</button>
                    </div>
                    <div class="menu-item">
                        <img src="C:\Users\zinhle madrops\Desktop\images\Caramel-Sundae-1.2-735x1103.jpg" alt="Sundae">
                        <h3>Sundae</h3>
                        <p>Ice cream with hot fudge, nuts, and cherry on top</p>
                        <div class="price">E60.00</div>
                        <button class="add-to-cart-btn" onclick="addToCart('Sundae', 60, 'Milkylane')">Add to Cart</button>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <!-- Checkout Page -->
    <section id="checkout-page" class="page-section">
        <div class="container">
            <h2 class="section-title">Checkout</h2>
            <div class="checkout-container">
                <div class="order-summary">
                    <h3>Order Summary</h3>
                    <div id="checkout-items">
                        <!-- Order items will be added here dynamically -->
                    </div>
                    <div class="checkout-total">
                        <div class="subtotal">
                            <span>Subtotal:</span>
                            <span id="checkout-subtotal">E0.00</span>
                        </div>
                        <div class="delivery-fee">
                            <span>Delivery Fee:</span>
                            <span>E25.00</span>
                        </div>
                        <div class="total">
                            <span>Total:</span>
                            <span id="checkout-total">E0.00</span>
                        </div>
                    </div>
                </div>
                <div class="delivery-details">
                    <h3>Delivery Details</h3>
                    <form id="checkout-form">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="address">Delivery Address</label>
                            <textarea id="address" name="address" required></textarea>
                        </div>
                        <div class="form-group">
                            <label for="payment">Payment Method</label>
                            <select id="payment" name="payment" required>
                                <option value="">Select Payment Method</option>
                                <option value="cash">Cash on Delivery</option>
                                <option value="mobile">Mobile Money</option>
                                <option value="card">Credit/Debit Card</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="notes">Special Instructions (Optional)</label>
                            <textarea id="notes" name="notes"></textarea>
                        </div>
                        <button type="button" class="place-order-btn" onclick="placeOrder()">Place Order</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Order Tracking Page -->
    <section id="order-tracking-page" class="page-section">
        <div class="container">
            <h2 class="section-title">Order Tracking</h2>
            <div class="order-info">
                <div class="order-number">
                    <h3>Order #<span id="order-id">12345</span></h3>
                    <p>Estimated Delivery Time: <span id="delivery-time">30-45 minutes</span></p>
                </div>
                <div class="order-status">
                    <div class="status-timeline">
                        <div class="status-step active">
                            <div class="status-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="status-text">Order Placed</div>
                        </div>
                        <div class="status-step active" id="preparing-step">
                            <div class="status-icon">
                                <i class="fas fa-utensils"></i>
                            </div>
                            <div class="status-text">Preparing</div>
                        </div>
                        <div class="status-step" id="on-the-way-step">
                            <div class="status-icon">
                                <i class="fas fa-motorcycle"></i>
                            </div>
                            <div class="status-text">On the Way</div>
                        </div>
                        <div class="status-step" id="delivered-step">
                            <div class="status-icon">
                                <i class="fas fa-home"></i>
                            </div>
                            <div class="status-text">Delivered</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="order-details">
                <h3>Order Details</h3>
                <div id="tracking-order-items">
                    <!-- Order items will be added here dynamically -->
                </div>
                <div class="order-total">
                    <div class="subtotal">
                        <span>Subtotal:</span>
                        <span id="tracking-subtotal">E0.00</span>
                    </div>
                    <div class="delivery-fee">
                        <span>Delivery Fee:</span>
                        <span>E25.00</span>
                    </div>
                    <div class="total">
                        <span>Total:</span>
                        <span id="tracking-total">E0.00</span>
                    </div>
                </div>
            </div>
            <div class="delivery-address">
                <h3>Delivery Address</h3>
                <p id="tracking-address">123 Main Street, Mbabane, Eswatini</p>
            </div>
            <div class="back-home">
                <a onclick="navigateTo('home')" class="btn">Back to Home</a>
            </div>
        </div>
    </section>

    <!-- Cart Sidebar -->
    <div id="cart-sidebar" class="cart-sidebar">
        <div class="cart-header">
            <h3>Your Cart</h3>
            <button onclick="toggleCart()" class="close-btn">&times;</button>
        </div>
        <div id="cart-items" class="cart-items">
            <!-- Cart items will be added here dynamically -->
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>Total:</span>
                <span id="cart-total-price">E0.00</span>
            </div>
            <button onclick="navigateToCheckout()" class="checkout-btn">Checkout</button>
        </div>
    </div>

    <div id="overlay" class="overlay" onclick="toggleCart()"></div>

    <footer>
        <div class="container">
            <p>&copy; 2025 Dial A Delivery. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Cart functionality
        let cart = JSON.parse(localStorage.getItem("cart")) || [];
        let orderDetails = JSON.parse(localStorage.getItem("orderDetails")) || {};

        // Navigation
        function navigateTo(page, section = null) {
            // Hide all pages
            document.querySelectorAll('.page-section').forEach(section => {
                section.classList.remove('active');
            });

            // Show selected page
            document.getElementById(`${page}-page`).classList.add('active');

            // Scroll to section if specified
            if (section) {
                setTimeout(() => {
                    document.getElementById(section).scrollIntoView({ behavior: 'smooth' });
                }, 100);
            } else {
                window.scrollTo(0, 0);
            }

            // Close cart if open
            if (document.getElementById('cart-sidebar').classList.contains('open')) {
                toggleCart();
            }

            // Special handling for checkout and tracking pages
            if (page === 'checkout') {
                displayCheckoutItems();
            } else if (page === 'order-tracking') {
                displayTrackingInfo();
                simulateDelivery();
            }
        }

        function navigateToCheckout() {
            if (cart.length === 0) {
                alert("Your cart is empty");
                return;
            }
            
            toggleCart();
            navigateTo('checkout');
        }

        // Update cart count
        function updateCartCount() {
            const cartCount = document.getElementById("cart-count");
            if (cartCount) {
                const totalItems = cart.reduce((total, item) => total + item.quantity, 0);
                cartCount.textContent = totalItems;
            }
        }

        // Toggle cart sidebar
        function toggleCart() {
            const cartSidebar = document.getElementById("cart-sidebar");
            const overlay = document.getElementById("overlay");

            if (cartSidebar.classList.contains("open")) {
                cartSidebar.classList.remove("open");
                overlay.classList.remove("open");
                document.body.style.overflow = "auto";
            } else {
                cartSidebar.classList.add("open");
                overlay.classList.add("open");
                document.body.style.overflow = "hidden";
                displayCartItems();
            }
        }

        // Add item to cart
        function addToCart(name, price, restaurant) {
            const existingItemIndex = cart.findIndex((item) => item.name === name && item.restaurant === restaurant);

            if (existingItemIndex !== -1) {
                cart[existingItemIndex].quantity += 1;
            } else {
                cart.push({
                    name,
                    price,
                    restaurant,
                    quantity: 1,
                });
            }

            localStorage.setItem("cart", JSON.stringify(cart));
            updateCartCount();

            // Show notification
            const notification = document.createElement("div");
            notification.className = "notification";
            notification.textContent = `${name} added to cart`;
            document.body.appendChild(notification);

            setTimeout(() => {
                notification.classList.add("show");
            }, 100);

            setTimeout(() => {
                notification.classList.remove("show");
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 300);
            }, 2000);
        }

        // Update item quantity
        function updateQuantity(index, change) {
            cart[index].quantity += change;

            if (cart[index].quantity <= 0) {
                cart.splice(index, 1);
            }

            localStorage.setItem("cart", JSON.stringify(cart));
            displayCartItems();
            updateCartCount();
        }

        // Remove item from cart
        function removeItem(index) {
            cart.splice(index, 1);
            localStorage.setItem("cart", JSON.stringify(cart));
            displayCartItems();
            updateCartCount();
        }

        // Display cart items
        function displayCartItems() {
            const cartItemsContainer = document.getElementById("cart-items");
            const cartTotalPrice = document.getElementById("cart-total-price");

            if (!cartItemsContainer || !cartTotalPrice) return;

            cartItemsContainer.innerHTML = "";

            if (cart.length === 0) {
                cartItemsContainer.innerHTML = '<p class="empty-cart">Your cart is empty</p>';
                cartTotalPrice.textContent = "E0.00";
                return;
            }

            let total = 0;

            cart.forEach((item, index) => {
                const itemTotal = item.price * item.quantity;
                total += itemTotal;

                const cartItem = document.createElement("div");
                cartItem.className = "cart-item";
                cartItem.innerHTML = `
                    <div class="cart-item-info">
                        <div class="cart-item-name">${item.name}</div>
                        <div class="cart-item-restaurant">${item.restaurant}</div>
                    </div>
                    <div class="cart-item-quantity">
                        <button class="quantity-btn" onclick="updateQuantity(${index}, -1)">-</button>
                        <span class="quantity-value">${item.quantity}</span>
                        <button class="quantity-btn" onclick="updateQuantity(${index}, 1)">+</button>
                    </div>
                    <div class="cart-item-price">E${itemTotal.toFixed(2)}</div>
                    <button class="remove-btn" onclick="removeItem(${index})">Remove</button>
                `;

                cartItemsContainer.appendChild(cartItem);
            });

            cartTotalPrice.textContent = `E${total.toFixed(2)}`;
        }

        // Display checkout items
        function displayCheckoutItems() {
            const checkoutItemsContainer = document.getElementById("checkout-items");
            const checkoutSubtotal = document.getElementById("checkout-subtotal");
            const checkoutTotal = document.getElementById("checkout-total");

            if (!checkoutItemsContainer || !checkoutSubtotal || !checkoutTotal) return;

            checkoutItemsContainer.innerHTML = "";

            if (cart.length === 0) {
                checkoutItemsContainer.innerHTML = '<p class="empty-cart">Your cart is empty</p>';
                checkoutSubtotal.textContent = "E0.00";
                checkoutTotal.textContent = "E0.00";
                return;
            }

            let subtotal = 0;

            cart.forEach((item) => {
                const itemTotal = item.price * item.quantity;
                subtotal += itemTotal;

                const checkoutItem = document.createElement("div");
                checkoutItem.className = "checkout-item";
                checkoutItem.innerHTML = `
                    <div class="checkout-item-info">
                        <div class="checkout-item-name">${item.name}</div>
                        <div class="checkout-item-restaurant">${item.restaurant}</div>
                    </div>
                    <div class="checkout-item-price">E${itemTotal.toFixed(2)}</div>
                    <div class="checkout-item-quantity">x${item.quantity}</div>
                `;

                checkoutItemsContainer.appendChild(checkoutItem);
            });

            const deliveryFee = 25;
            const total = subtotal + deliveryFee;

            checkoutSubtotal.textContent = `E${subtotal.toFixed(2)}`;
            checkoutTotal.textContent = `E${total.toFixed(2)}`;
        }

        // Place order function
        function placeOrder() {
            if (cart.length === 0) {
                alert("Your cart is empty");
                return;
            }

            const name = document.getElementById("name").value;
            const phone = document.getElementById("phone").value;
            const address = document.getElementById("address").value;
            const payment = document.getElementById("payment").value;
            const notes = document.getElementById("notes").value;

            if (!name || !phone || !address || !payment) {
                alert("Please fill in all required fields");
                return;
            }

            // Generate random order ID
            const orderId = Math.floor(100000 + Math.random() * 900000);

            // Calculate total
            let subtotal = 0;
            cart.forEach((item) => {
                subtotal += item.price * item.quantity;
            });

            const deliveryFee = 25;
            const total = subtotal + deliveryFee;

            // Save order details
            orderDetails = {
                orderId,
                items: [...cart],
                subtotal,
                deliveryFee,
                total,
                name,
                phone,
                address,
                payment,
                notes,
                status: "Order Placed",
                timestamp: new Date().toISOString(),
            };

            localStorage.setItem("orderDetails", JSON.stringify(orderDetails));

            // Clear cart
            cart = [];
            localStorage.setItem("cart", JSON.stringify(cart));
            updateCartCount();

            // Navigate to order tracking page
            navigateTo('order-tracking');
        }

        // Display tracking information
        function displayTrackingInfo() {
            const orderId = document.getElementById("order-id");
            const trackingOrderItems = document.getElementById("tracking-order-items");
            const trackingSubtotal = document.getElementById("tracking-subtotal");
            const trackingTotal = document.getElementById("tracking-total");
            const trackingAddress = document.getElementById("tracking-address");

            if (!orderId || !trackingOrderItems || !trackingSubtotal || !trackingTotal || !trackingAddress) return;

            if (!orderDetails.orderId) {
                navigateTo('home');
                return;
            }

            orderId.textContent = orderDetails.orderId;
            trackingAddress.textContent = orderDetails.address;

            trackingOrderItems.innerHTML = "";

            orderDetails.items.forEach((item) => {
                const itemTotal = item.price * item.quantity;

                const trackingItem = document.createElement("div");
                trackingItem.className = "tracking-item";
                trackingItem.innerHTML = `
                    <div class="tracking-item-info">
                        <div class="tracking-item-name">${item.name}</div>
                        <div class="tracking-item-restaurant">${item.restaurant}</div>
                    </div>
                    <div class="tracking-item-price">E${itemTotal.toFixed(2)}</div>
                    <div class="tracking-item-quantity">x${item.quantity}</div>
                `;

                trackingOrderItems.appendChild(trackingItem);
            });

            trackingSubtotal.textContent = `E${orderDetails.subtotal.toFixed(2)}`;
            trackingTotal.textContent = `E${orderDetails.total.toFixed(2)}`;
        }

        // Simulate delivery progress
        function simulateDelivery() {
            const preparingStep = document.getElementById("preparing-step");
            const onTheWayStep = document.getElementById("on-the-way-step");
            const deliveredStep = document.getElementById("delivered-step");

            if (!preparingStep || !onTheWayStep || !deliveredStep) return;

            // Reset steps
            onTheWayStep.classList.remove("active");
            deliveredStep.classList.remove("active");

            // Simulate "On the Way" status after 5 seconds
            setTimeout(() => {
                onTheWayStep.classList.add("active");
                orderDetails.status = "On the Way";
                localStorage.setItem("orderDetails", JSON.stringify(orderDetails));
            }, 5000);

            // Simulate "Delivered" status after 10 seconds
            setTimeout(() => {
                deliveredStep.classList.add("active");
                orderDetails.status = "Delivered";
                localStorage.setItem("orderDetails", JSON.stringify(orderDetails));
            }, 10000);
        }

        // Initialize
        document.addEventListener("DOMContentLoaded", () => {
            updateCartCount();
        });
    </script>
</body>
</html>